{
  "name": "bostr",
  "version": "1.0.0",
  "description": "Nostr Bouncer server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Yonle/bostr.git"
  },
  "keywords": [
    "nostr",
    "bouncer",
    "websocket"
  ],
  "author": "Yonle <yonle@lecturify.net>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Yonle/bostr/issues"
  },
  "homepage": "https://github.com/Yonle/bostr#readme",
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "ws": "^8.14.2"
  }
}
